<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jul 04 11:02:14 CEST 2014 -->
<TITLE>AccesBDDWS</TITLE>

<META NAME="date" CONTENT="2014-07-04">

<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccesBDDWS";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top"> <!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="class-use/AccesBDDWS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV CLASS&nbsp; &nbsp;<A HREF="../modeles/GestionTarif.html"
					title="class in modeles"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../index.html?modeles/AccesBDDWS.html" target="_top"><B>FRAMES</B></A>
					&nbsp; &nbsp;<A HREF="AccesBDDWS.html" target="_top"><B>NO
							FRAMES</B></A> &nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
					HREF="#fields_inherited_from_class_database.QueryManager">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> modeles</FONT> <BR> Class AccesBDDWS
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">database.QueryManager
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">database.record.GenericRecordManager
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>modeles.AccesBDDWS</B>
</PRE>
	<HR>
	<DL>
		<DT>
			<PRE>public class <B>AccesBDDWS</B>
				<DT>extends database.record.GenericRecordManager
	
	
	</DL>
	</PRE>

	<P>
	<HR>

	<P>
		<!-- =========== FIELD SUMMARY =========== -->

		<A NAME="field_summary"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Field
						Summary</B></FONT></TH>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="fields_inherited_from_class_database.QueryManager"> <!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Fields inherited from class
					database.QueryManager</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>ERREUR</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"> <!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A
						HREF="../modeles/AccesBDDWS.html#AccesBDDWS(java.sql.Connection, environnement.Utilisateur)">AccesBDDWS</A></B>(java.sql.Connection&nbsp;database,
					<A HREF="../environnement/Utilisateur.html"
						title="class in environnement">Utilisateur</A>&nbsp;util)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary"> <!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../modeles/AccesBDDWS.html#ajoutUnLog(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ajoutUnLog</A></B>(int&nbsp;user_id,
					java.lang.String&nbsp;session, java.lang.String&nbsp;type_log,
					java.lang.String&nbsp;message, java.lang.String&nbsp;classe)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.sql.Connection</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../modeles/AccesBDDWS.html#getDb2()">getDb2</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>
						&nbsp;<A HREF="../environnement/Utilisateur.html"
							title="class in environnement">Utilisateur</A>
					</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../modeles/AccesBDDWS.html#getUtilisateur()">getUtilisateur</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../modeles/AccesBDDWS.html#setDb2(java.sql.Connection)">setDb2</A></B>(java.sql.Connection&nbsp;db2)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../modeles/AccesBDDWS.html#setUtilisateur(environnement.Utilisateur)">setUtilisateur</A></B>(<A
						HREF="../environnement/Utilisateur.html"
						title="class in environnement">Utilisateur</A>&nbsp;utilisateur)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_database.QueryManager"> <!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					database.QueryManager</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>dispose, firstEnrgSelect, firstEnrgSelect,
					getLibrary, getMsgError, nbrEnrgSelect, requete, requeteSelect,
					select, select, selectWithDecryption, setDatabaseOperation,
					setLibrary, traitementSelect</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object"> <!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>equals, getClass, hashCode, notify, notifyAll,
					toString, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ========= CONSTRUCTOR DETAIL ======== -->

		<A NAME="constructor_detail"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="AccesBDDWS(java.sql.Connection, environnement.Utilisateur)">
		<!-- -->
	</A>
	<H3>AccesBDDWS</H3>
	<PRE>
public <B>AccesBDDWS</B>(java.sql.Connection&nbsp;database,
                  <A HREF="../environnement/Utilisateur.html"
			title="class in environnement">Utilisateur</A>&nbsp;util)</PRE>
	<DL>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail"> <!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A
		NAME="ajoutUnLog(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
		<!-- -->
	</A>
	<H3>ajoutUnLog</H3>
	<PRE>
public int <B>ajoutUnLog</B>(int&nbsp;user_id,
                      java.lang.String&nbsp;session,
                      java.lang.String&nbsp;type_log,
                      java.lang.String&nbsp;message,
                      java.lang.String&nbsp;classe)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getDb2()"> <!-- -->
	</A>
	<H3>getDb2</H3>
	<PRE>
public java.sql.Connection <B>getDb2</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setDb2(java.sql.Connection)"> <!-- -->
	</A>
	<H3>setDb2</H3>
	<PRE>
public void <B>setDb2</B>(java.sql.Connection&nbsp;db2)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getUtilisateur()"> <!-- -->
	</A>
	<H3>getUtilisateur</H3>
	<PRE>
public <A HREF="../environnement/Utilisateur.html"
			title="class in environnement">Utilisateur</A> <B>getUtilisateur</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setUtilisateur(environnement.Utilisateur)"> <!-- -->
	</A>
	<H3>setUtilisateur</H3>
	<PRE>
public void <B>setUtilisateur</B>(<A
			HREF="../environnement/Utilisateur.html"
			title="class in environnement">Utilisateur</A>&nbsp;utilisateur)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom"> <!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="class-use/AccesBDDWS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV CLASS&nbsp; &nbsp;<A HREF="../modeles/GestionTarif.html"
					title="class in modeles"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../index.html?modeles/AccesBDDWS.html" target="_top"><B>FRAMES</B></A>
					&nbsp; &nbsp;<A HREF="AccesBDDWS.html" target="_top"><B>NO
							FRAMES</B></A> &nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
					HREF="#fields_inherited_from_class_database.QueryManager">FIELD</A>&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>

</BODY>
</HTML>
