<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jul 04 11:02:16 CEST 2014 -->
<TITLE>Uses of Class controleurs.Gestion</TITLE>

<META NAME="date" CONTENT="2014-07-04">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class controleurs.Gestion";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top"> <!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../controleurs/Gestion.html"
							title="class in controleurs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../index-files/index-1.html"><FONT
								CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV&nbsp; &nbsp;NEXT</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../../index.html?controleurs/\class-useGestion.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="Gestion.html"
					target="_top"><B>NO FRAMES</B></A> &nbsp; &nbsp;<SCRIPT
						type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<CENTER>
		<H2>
			<B>Uses of Class<br>controleurs.Gestion
			</B>
		</H2>
	</CENTER>

	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> Packages
					that use <A HREF="../../controleurs/Gestion.html"
					title="class in controleurs">Gestion</A>
			</FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><A HREF="#controleurs"><B>controleurs</B></A></TD>
			<TD>&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><A HREF="#controleurs.backoffice"><B>controleurs.backoffice</B></A></TD>
			<TD>&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><A HREF="#vues"><B>vues</B></A></TD>
			<TD>&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>
		<A NAME="controleurs"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> Uses of <A
					HREF="../../controleurs/Gestion.html" title="class in controleurs">Gestion</A>
					in <A HREF="../../controleurs/package-summary.html">controleurs</A></FONT></TH>
		</TR>
	</TABLE>
	&nbsp;
	<P>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2">Subclasses of <A
				HREF="../../controleurs/Gestion.html" title="class in controleurs">Gestion</A>
				in <A HREF="../../controleurs/package-summary.html">controleurs</A></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../controleurs/GestionAccueil.html"
						title="class in controleurs">GestionAccueil</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../controleurs/GestionCatalogue.html"
						title="class in controleurs">GestionCatalogue</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../controleurs/GestionConditionsGenerales.html"
						title="class in controleurs">GestionConditionsGenerales</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../controleurs/GestionInformations.html"
						title="class in controleurs">GestionInformations</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../controleurs/GestionMesDonnees.html"
						title="class in controleurs">GestionMesDonnees</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../controleurs/GestionMonPanier.html"
						title="class in controleurs">GestionMonPanier</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>
		<A NAME="controleurs.backoffice"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> Uses of <A
					HREF="../../controleurs/Gestion.html" title="class in controleurs">Gestion</A>
					in <A HREF="../../controleurs/backoffice/package-summary.html">controleurs.backoffice</A></FONT></TH>
		</TR>
	</TABLE>
	&nbsp;
	<P>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2">Subclasses of <A
				HREF="../../controleurs/Gestion.html" title="class in controleurs">Gestion</A>
				in <A HREF="../../controleurs/backoffice/package-summary.html">controleurs.backoffice</A></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../controleurs/backoffice/GestionAccueilBO.html"
						title="class in controleurs.backoffice">GestionAccueilBO</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../controleurs/backoffice/GestionLogsBO.html"
						title="class in controleurs.backoffice">GestionLogsBO</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../controleurs/backoffice/GestionMarketingBO.html"
						title="class in controleurs.backoffice">GestionMarketingBO</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../controleurs/backoffice/GestionStatistiquesBO.html"
						title="class in controleurs.backoffice">GestionStatistiquesBO</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../../controleurs/backoffice/GestionUtilisateursBO.html"
						title="class in controleurs.backoffice">GestionUtilisateursBO</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>
		<A NAME="vues"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> Uses of <A
					HREF="../../controleurs/Gestion.html" title="class in controleurs">Gestion</A>
					in <A HREF="../../vues/package-summary.html">vues</A></FONT></TH>
		</TR>
	</TABLE>
	&nbsp;
	<P>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2">Methods in <A
				HREF="../../vues/package-summary.html">vues</A> that return <A
				HREF="../../controleurs/Gestion.html" title="class in controleurs">Gestion</A></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>
						&nbsp;<A HREF="../../controleurs/Gestion.html"
							title="class in controleurs">Gestion</A>
					</CODE>
			</FONT></TD>
			<TD><CODE>
					<B>MouleVues.</B><B><A
						HREF="../../vues/MouleVues.html#getMaGestion()">getMaGestion</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2">Methods in <A
				HREF="../../vues/package-summary.html">vues</A> with parameters of
				type <A HREF="../../controleurs/Gestion.html"
				title="class in controleurs">Gestion</A></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B>MouleVues.</B><B><A
						HREF="../../vues/MouleVues.html#setMaGestion(controleurs.Gestion)">setMaGestion</A></B>(<A
						HREF="../../controleurs/Gestion.html" title="class in controleurs">Gestion</A>&nbsp;maGestion)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2">Constructors in <A
				HREF="../../vues/package-summary.html">vues</A> with parameters of
				type <A HREF="../../controleurs/Gestion.html"
				title="class in controleurs">Gestion</A></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A
						HREF="../../vues/MouleVues.html#MouleVues(controleurs.Gestion, java.lang.String, java.lang.String, int)">MouleVues</A></B>(<A
						HREF="../../controleurs/Gestion.html" title="class in controleurs">Gestion</A>&nbsp;gestionSpec,
					java.lang.String&nbsp;nomP, java.lang.String&nbsp;css,
					int&nbsp;accesMini)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom"> <!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../controleurs/Gestion.html"
							title="class in controleurs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../index-files/index-1.html"><FONT
								CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV&nbsp; &nbsp;NEXT</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../../index.html?controleurs/\class-useGestion.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="Gestion.html"
					target="_top"><B>NO FRAMES</B></A> &nbsp; &nbsp;<SCRIPT
						type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>

</BODY>
</HTML>
