<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jul 04 11:02:15 CEST 2014 -->
<TITLE>GestionAccueilBO</TITLE>

<META NAME="date" CONTENT="2014-07-04">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestionAccueilBO";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top"> <!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="class-use/GestionAccueilBO.html"><FONT
								CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../index-files/index-1.html"><FONT
								CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV CLASS&nbsp; &nbsp;<A
					HREF="../../controleurs/backoffice/GestionLogsBO.html"
					title="class in controleurs.backoffice"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../index.html?controleurs/backoffice/GestionAccueilBO.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="GestionAccueilBO.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> controleurs.backoffice</FONT> <BR> Class
		GestionAccueilBO
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A
			HREF="../../controleurs/Gestion.html" title="class in controleurs">controleurs.Gestion</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>controleurs.backoffice.GestionAccueilBO</B>
</PRE>
	<HR>
	<DL>
		<DT>
			<PRE>public class <B>GestionAccueilBO</B>
				<DT>extends <A HREF="../../controleurs/Gestion.html"
						title="class in controleurs">Gestion</A>
	
	
	</DL>
	</PRE>

	<P>
	<HR>

	<P>

		<!-- ======== CONSTRUCTOR SUMMARY ======== -->

		<A NAME="constructor_summary"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A
						HREF="../../controleurs/backoffice/GestionAccueilBO.html#GestionAccueilBO()">GestionAccueilBO</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary"> <!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object"> <!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>equals, getClass, hashCode, notify, notifyAll,
					toString, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ========= CONSTRUCTOR DETAIL ======== -->

		<A NAME="constructor_detail"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="GestionAccueilBO()"> <!-- -->
	</A>
	<H3>GestionAccueilBO</H3>
	<PRE>
public <B>GestionAccueilBO</B>()</PRE>
	<DL>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom"> <!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="class-use/GestionAccueilBO.html"><FONT
								CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../index-files/index-1.html"><FONT
								CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV CLASS&nbsp; &nbsp;<A
					HREF="../../controleurs/backoffice/GestionLogsBO.html"
					title="class in controleurs.backoffice"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../index.html?controleurs/backoffice/GestionAccueilBO.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="GestionAccueilBO.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>

</BODY>
</HTML>
