<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jul 04 11:02:15 CEST 2014 -->
<TITLE>controleurs.backoffice</TITLE>

<META NAME="date" CONTENT="2014-07-04">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="controleurs.backoffice";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top"> <!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../index-files/index-1.html"><FONT
								CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../controleurs/package-summary.html"><B>PREV
							PACKAGE</B></A>&nbsp; &nbsp;<A
					HREF="../../environnement/package-summary.html"><B>NEXT
							PACKAGE</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../index.html?controleurs/backoffice/package-summary.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<H2>Package controleurs.backoffice</H2>

	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../controleurs/backoffice/GestionAccueilBO.html"
					title="class in controleurs.backoffice">GestionAccueilBO</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../controleurs/backoffice/GestionLogsBO.html"
					title="class in controleurs.backoffice">GestionLogsBO</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../controleurs/backoffice/GestionMarketingBO.html"
					title="class in controleurs.backoffice">GestionMarketingBO</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../controleurs/backoffice/GestionStatistiquesBO.html"
					title="class in controleurs.backoffice">GestionStatistiquesBO</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD WIDTH="15%"><B><A
					HREF="../../controleurs/backoffice/GestionUtilisateursBO.html"
					title="class in controleurs.backoffice">GestionUtilisateursBO</A></B></TD>
			<TD>&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;

	<P>
	<DL>
	</DL>
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom"> <!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../index-files/index-1.html"><FONT
								CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../../controleurs/package-summary.html"><B>PREV
							PACKAGE</B></A>&nbsp; &nbsp;<A
					HREF="../../environnement/package-summary.html"><B>NEXT
							PACKAGE</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A
					HREF="../../index.html?controleurs/backoffice/package-summary.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>
					&nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>

</BODY>
</HTML>
