<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jul 04 11:02:15 CEST 2014 -->
<TITLE>controleurs.backoffice</TITLE>

<META NAME="date" CONTENT="2014-07-04">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../stylesheet.css"
	TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
	<FONT size="+1" CLASS="FrameTitleFont"> <A
		HREF="../../controleurs/backoffice/package-summary.html"
		target="classFrame">controleurs.backoffice</A></FONT>
	<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
		<TR>
			<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
					Classes</FONT>&nbsp; <FONT CLASS="FrameItemFont"> <BR> <A
					HREF="GestionAccueilBO.html"
					title="class in controleurs.backoffice" target="classFrame">GestionAccueilBO</A>
					<BR> <A HREF="GestionLogsBO.html"
					title="class in controleurs.backoffice" target="classFrame">GestionLogsBO</A>
					<BR> <A HREF="GestionMarketingBO.html"
					title="class in controleurs.backoffice" target="classFrame">GestionMarketingBO</A>
					<BR> <A HREF="GestionStatistiquesBO.html"
					title="class in controleurs.backoffice" target="classFrame">GestionStatistiquesBO</A>
					<BR> <A HREF="GestionUtilisateursBO.html"
					title="class in controleurs.backoffice" target="classFrame">GestionUtilisateursBO</A></FONT></TD>
		</TR>
	</TABLE>


</BODY>
</HTML>
