<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jul 04 11:02:15 CEST 2014 -->
<TITLE>vues.backoffice</TITLE>

<META NAME="date" CONTENT="2014-07-04">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../stylesheet.css"
	TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
	<FONT size="+1" CLASS="FrameTitleFont"> <A
		HREF="../../vues/backoffice/package-summary.html" target="classFrame">vues.backoffice</A></FONT>
	<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
		<TR>
			<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
					Classes</FONT>&nbsp; <FONT CLASS="FrameItemFont"> <BR> <A
					HREF="AccueilBO.html" title="class in vues.backoffice"
					target="classFrame">AccueilBO</A> <BR> <A HREF="LogsBO.html"
					title="class in vues.backoffice" target="classFrame">LogsBO</A> <BR>
					<A HREF="MarketingBO.html" title="class in vues.backoffice"
					target="classFrame">MarketingBO</A> <BR> <A
					HREF="StatistiquesBO.html" title="class in vues.backoffice"
					target="classFrame">StatistiquesBO</A> <BR> <A
					HREF="UtilisateursBO.html" title="class in vues.backoffice"
					target="classFrame">UtilisateursBO</A></FONT></TD>
		</TR>
	</TABLE>


</BODY>
</HTML>
