<!DOCTYPE html>
<html lang='fr'>
<head>
<meta charset='windows-1252'>
<meta name='viewport'
	content='width=device-width, initial-scale=1.0, minimum-scale = 1, maximum-scale=1.0, target-densityDpi=device-dpi' />
<link href='css/offline.css' rel='stylesheet' />
</head>
<body>
	<div id='presentationHeader'>
		<header>
			<h1 id='h1Web'>Web</h1>
			<h1 id='h1Shop'>SHOP</h1>
			<h1 id='h1Client'>Nom du client</h1>
		</header>
	</div>
	<article id='contenu'>Serveur Web Shop ou connexion Internet
		indisponibles</article>
</body>
</html>