<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jul 04 11:02:16 CEST 2014 -->
<TITLE>Uses of Class vues.MouleVues</TITLE>

<META NAME="date" CONTENT="2014-07-04">

<LINK REL="stylesheet" TYPE="text/css" HREF="../../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vues.MouleVues";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top"> <!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../vues/MouleVues.html" title="class in vues"><FONT
								CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../index-files/index-1.html"><FONT
								CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV&nbsp; &nbsp;NEXT</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../../index.html?vues/\class-useMouleVues.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="MouleVues.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<CENTER>
		<H2>
			<B>Uses of Class<br>vues.MouleVues
			</B>
		</H2>
	</CENTER>

	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> Packages
					that use <A HREF="../../vues/MouleVues.html" title="class in vues">MouleVues</A>
			</FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><A HREF="#vues"><B>vues</B></A></TD>
			<TD>&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><A HREF="#vues.backoffice"><B>vues.backoffice</B></A></TD>
			<TD>&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>
		<A NAME="vues"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> Uses of <A
					HREF="../../vues/MouleVues.html" title="class in vues">MouleVues</A>
					in <A HREF="../../vues/package-summary.html">vues</A></FONT></TH>
		</TR>
	</TABLE>
	&nbsp;
	<P>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2">Subclasses of <A
				HREF="../../vues/MouleVues.html" title="class in vues">MouleVues</A>
				in <A HREF="../../vues/package-summary.html">vues</A></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../vues/Accueil.html" title="class in vues">Accueil</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet
				Accueil</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../vues/Catalogue.html" title="class in vues">Catalogue</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet
				implementation class Commandes</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../vues/ConditionsGenerales.html"
						title="class in vues">ConditionsGenerales</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet
				ConditionsGenerales</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../vues/Connexion.html" title="class in vues">Connexion</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet
				Connexion</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../vues/Informations.html" title="class in vues">Informations</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet
				Informations</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../vues/MesDonnees.html" title="class in vues">MesDonnees</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet
				MesDonnees</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../vues/MonPanier.html" title="class in vues">MonPanier</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet
				MonPanier</TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>
		<A NAME="vues.backoffice"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> Uses of <A
					HREF="../../vues/MouleVues.html" title="class in vues">MouleVues</A>
					in <A HREF="../../vues/backoffice/package-summary.html">vues.backoffice</A></FONT></TH>
		</TR>
	</TABLE>
	&nbsp;
	<P>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2">Subclasses of <A
				HREF="../../vues/MouleVues.html" title="class in vues">MouleVues</A>
				in <A HREF="../../vues/backoffice/package-summary.html">vues.backoffice</A></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../vues/backoffice/AccueilBO.html"
						title="class in vues.backoffice">AccueilBO</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet
				AccueilBO</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../vues/backoffice/LogsBO.html"
						title="class in vues.backoffice">LogsBO</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet
				implementation class LogsBO</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../vues/backoffice/MarketingBO.html"
						title="class in vues.backoffice">MarketingBO</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet
				implementation class MarketingBO</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../vues/backoffice/StatistiquesBO.html"
						title="class in vues.backoffice">StatistiquesBO</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet
				implementation class StatistiquesBO</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;class</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../../vues/backoffice/UtilisateursBO.html"
						title="class in vues.backoffice">UtilisateursBO</A></B>
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servlet
				implementation class UtilisateursBO</TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom"> <!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../vues/MouleVues.html" title="class in vues"><FONT
								CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../index-files/index-1.html"><FONT
								CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV&nbsp; &nbsp;NEXT</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../../index.html?vues/\class-useMouleVues.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="MouleVues.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>

</BODY>
</HTML>
