<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jul 04 11:02:15 CEST 2014 -->
<TITLE>Utilisateur</TITLE>

<META NAME="date" CONTENT="2014-07-04">

<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilisateur";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top"> <!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="class-use/Utilisateur.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../environnement/SessionListener.html"
					title="class in environnement"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;NEXT CLASS
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../index.html?environnement/Utilisateur.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="Utilisateur.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> environnement</FONT> <BR> Class Utilisateur
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>environnement.Utilisateur</B>
</PRE>
	<HR>
	<DL>
		<DT>
			<PRE>public class <B>Utilisateur</B>
				<DT>extends java.lang.Object
	
	
	</DL>
	</PRE>

	<P>
	<HR>

	<P>

		<!-- ======== CONSTRUCTOR SUMMARY ======== -->

		<A NAME="constructor_summary"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A HREF="../environnement/Utilisateur.html#Utilisateur()">Utilisateur</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary"> <!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>
						&nbsp;<A HREF="../modeles/AccesBDDWS.html"
							title="class in modeles">AccesBDDWS</A>
					</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../environnement/Utilisateur.html#getAccesDB2()">getAccesDB2</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../environnement/Utilisateur.html#getBibli()">getBibli</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.sql.Connection</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../environnement/Utilisateur.html#getMaconnectionAS()">getMaconnectionAS</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../environnement/Utilisateur.html#getNomContact()">getNomContact</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>
						&nbsp;<A HREF="../outils/Outils.html" title="class in outils">Outils</A>
					</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../environnement/Utilisateur.html#getOutils()">getOutils</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;exp.database.PsemussmManager</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../environnement/Utilisateur.html#getPsemussmManager()">getPsemussmManager</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;system.SystemManager</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../environnement/Utilisateur.html#getSysteme()">getSysteme</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../environnement/Utilisateur.html#getTentativesConnexions()">getTentativesConnexions</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../environnement/Utilisateur.html#getUS_ACCES()">getUS_ACCES</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../environnement/Utilisateur.html#getUS_ETB()">getUS_ETB</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../environnement/Utilisateur.html#getUS_ID()">getUS_ID</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../environnement/Utilisateur.html#getUS_LOGIN()">getUS_LOGIN</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../environnement/Utilisateur.html#getUS_SERIEM()">getUS_SERIEM</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;boolean</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../environnement/Utilisateur.html#majConnexionDB2(java.lang.String, java.lang.String)">majConnexionDB2</A></B>(java.lang.String&nbsp;login,
					java.lang.String&nbsp;mdp)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../environnement/Utilisateur.html#majDesInfosAS400()">majDesInfosAS400</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../environnement/Utilisateur.html#setAccesDB2(modeles.AccesBDDWS)">setAccesDB2</A></B>(<A
						HREF="../modeles/AccesBDDWS.html" title="class in modeles">AccesBDDWS</A>&nbsp;accesDB2)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../environnement/Utilisateur.html#setBibli(java.lang.String)">setBibli</A></B>(java.lang.String&nbsp;bibli)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../environnement/Utilisateur.html#setInfos(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setInfos</A></B>(java.lang.String&nbsp;id,
					java.lang.String&nbsp;login, java.lang.String&nbsp;acces,
					java.lang.String&nbsp;seriem, java.lang.String&nbsp;etb)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../environnement/Utilisateur.html#setMaconnectionAS(java.sql.Connection)">setMaconnectionAS</A></B>(java.sql.Connection&nbsp;maconnectionAS)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../environnement/Utilisateur.html#setNomContact(java.lang.String)">setNomContact</A></B>(java.lang.String&nbsp;nomContact)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../environnement/Utilisateur.html#setOutils(outils.Outils)">setOutils</A></B>(<A
						HREF="../outils/Outils.html" title="class in outils">Outils</A>&nbsp;outils)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../environnement/Utilisateur.html#setPsemussmManager(exp.database.PsemussmManager)">setPsemussmManager</A></B>(exp.database.PsemussmManager&nbsp;psemussmManager)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../environnement/Utilisateur.html#setSysteme(system.SystemManager)">setSysteme</A></B>(system.SystemManager&nbsp;systeme)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../environnement/Utilisateur.html#setTentativesConnexions(int)">setTentativesConnexions</A></B>(int&nbsp;tentativesConnexions)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../environnement/Utilisateur.html#setUS_ACCES(int)">setUS_ACCES</A></B>(int&nbsp;uS_ACCES)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../environnement/Utilisateur.html#setUS_ETB(java.lang.String)">setUS_ETB</A></B>(java.lang.String&nbsp;uS_ETB)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../environnement/Utilisateur.html#setUS_ID(int)">setUS_ID</A></B>(int&nbsp;uS_ID)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../environnement/Utilisateur.html#setUS_LOGIN(java.lang.String)">setUS_LOGIN</A></B>(java.lang.String&nbsp;uS_LOGIN)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../environnement/Utilisateur.html#setUS_SERIEM(java.lang.String)">setUS_SERIEM</A></B>(java.lang.String&nbsp;uS_SERIEM)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object"> <!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>equals, getClass, hashCode, notify, notifyAll,
					toString, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ========= CONSTRUCTOR DETAIL ======== -->

		<A NAME="constructor_detail"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="Utilisateur()"> <!-- -->
	</A>
	<H3>Utilisateur</H3>
	<PRE>
public <B>Utilisateur</B>()</PRE>
	<DL>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail"> <!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="majConnexionDB2(java.lang.String, java.lang.String)"> <!-- -->
	</A>
	<H3>majConnexionDB2</H3>
	<PRE>
public boolean <B>majConnexionDB2</B>(java.lang.String&nbsp;login,
                               java.lang.String&nbsp;mdp)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A
		NAME="setInfos(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
		<!-- -->
	</A>
	<H3>setInfos</H3>
	<PRE>
public void <B>setInfos</B>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;login,
                     java.lang.String&nbsp;acces,
                     java.lang.String&nbsp;seriem,
                     java.lang.String&nbsp;etb)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="majDesInfosAS400()"> <!-- -->
	</A>
	<H3>majDesInfosAS400</H3>
	<PRE>
public void <B>majDesInfosAS400</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getAccesDB2()"> <!-- -->
	</A>
	<H3>getAccesDB2</H3>
	<PRE>
public <A HREF="../modeles/AccesBDDWS.html" title="class in modeles">AccesBDDWS</A> <B>getAccesDB2</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setAccesDB2(modeles.AccesBDDWS)"> <!-- -->
	</A>
	<H3>setAccesDB2</H3>
	<PRE>
public void <B>setAccesDB2</B>(<A HREF="../modeles/AccesBDDWS.html"
			title="class in modeles">AccesBDDWS</A>&nbsp;accesDB2)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getUS_LOGIN()"> <!-- -->
	</A>
	<H3>getUS_LOGIN</H3>
	<PRE>
public java.lang.String <B>getUS_LOGIN</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setUS_LOGIN(java.lang.String)"> <!-- -->
	</A>
	<H3>setUS_LOGIN</H3>
	<PRE>
public void <B>setUS_LOGIN</B>(java.lang.String&nbsp;uS_LOGIN)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getUS_ACCES()"> <!-- -->
	</A>
	<H3>getUS_ACCES</H3>
	<PRE>
public int <B>getUS_ACCES</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setUS_ACCES(int)"> <!-- -->
	</A>
	<H3>setUS_ACCES</H3>
	<PRE>
public void <B>setUS_ACCES</B>(int&nbsp;uS_ACCES)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getUS_ID()"> <!-- -->
	</A>
	<H3>getUS_ID</H3>
	<PRE>
public int <B>getUS_ID</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setUS_ID(int)"> <!-- -->
	</A>
	<H3>setUS_ID</H3>
	<PRE>
public void <B>setUS_ID</B>(int&nbsp;uS_ID)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getUS_SERIEM()"> <!-- -->
	</A>
	<H3>getUS_SERIEM</H3>
	<PRE>
public java.lang.String <B>getUS_SERIEM</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setUS_SERIEM(java.lang.String)"> <!-- -->
	</A>
	<H3>setUS_SERIEM</H3>
	<PRE>
public void <B>setUS_SERIEM</B>(java.lang.String&nbsp;uS_SERIEM)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getUS_ETB()"> <!-- -->
	</A>
	<H3>getUS_ETB</H3>
	<PRE>
public java.lang.String <B>getUS_ETB</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setUS_ETB(java.lang.String)"> <!-- -->
	</A>
	<H3>setUS_ETB</H3>
	<PRE>
public void <B>setUS_ETB</B>(java.lang.String&nbsp;uS_ETB)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getTentativesConnexions()"> <!-- -->
	</A>
	<H3>getTentativesConnexions</H3>
	<PRE>
public int <B>getTentativesConnexions</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setTentativesConnexions(int)"> <!-- -->
	</A>
	<H3>setTentativesConnexions</H3>
	<PRE>
public void <B>setTentativesConnexions</B>(int&nbsp;tentativesConnexions)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getNomContact()"> <!-- -->
	</A>
	<H3>getNomContact</H3>
	<PRE>
public java.lang.String <B>getNomContact</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setNomContact(java.lang.String)"> <!-- -->
	</A>
	<H3>setNomContact</H3>
	<PRE>
public void <B>setNomContact</B>(java.lang.String&nbsp;nomContact)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getBibli()"> <!-- -->
	</A>
	<H3>getBibli</H3>
	<PRE>
public java.lang.String <B>getBibli</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setBibli(java.lang.String)"> <!-- -->
	</A>
	<H3>setBibli</H3>
	<PRE>
public void <B>setBibli</B>(java.lang.String&nbsp;bibli)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getSysteme()"> <!-- -->
	</A>
	<H3>getSysteme</H3>
	<PRE>
public system.SystemManager <B>getSysteme</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setSysteme(system.SystemManager)"> <!-- -->
	</A>
	<H3>setSysteme</H3>
	<PRE>
public void <B>setSysteme</B>(system.SystemManager&nbsp;systeme)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getMaconnectionAS()"> <!-- -->
	</A>
	<H3>getMaconnectionAS</H3>
	<PRE>
public java.sql.Connection <B>getMaconnectionAS</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setMaconnectionAS(java.sql.Connection)"> <!-- -->
	</A>
	<H3>setMaconnectionAS</H3>
	<PRE>
public void <B>setMaconnectionAS</B>(java.sql.Connection&nbsp;maconnectionAS)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getPsemussmManager()"> <!-- -->
	</A>
	<H3>getPsemussmManager</H3>
	<PRE>
public exp.database.PsemussmManager <B>getPsemussmManager</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setPsemussmManager(exp.database.PsemussmManager)"> <!-- -->
	</A>
	<H3>setPsemussmManager</H3>
	<PRE>
public void <B>setPsemussmManager</B>(exp.database.PsemussmManager&nbsp;psemussmManager)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getOutils()"> <!-- -->
	</A>
	<H3>getOutils</H3>
	<PRE>
public <A HREF="../outils/Outils.html" title="class in outils">Outils</A> <B>getOutils</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setOutils(outils.Outils)"> <!-- -->
	</A>
	<H3>setOutils</H3>
	<PRE>
public void <B>setOutils</B>(<A HREF="../outils/Outils.html"
			title="class in outils">Outils</A>&nbsp;outils)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom"> <!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="class-use/Utilisateur.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../environnement/SessionListener.html"
					title="class in environnement"><B>PREV CLASS</B></A>&nbsp;
					&nbsp;NEXT CLASS
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../index.html?environnement/Utilisateur.html"
					target="_top"><B>FRAMES</B></A> &nbsp; &nbsp;<A
					HREF="Utilisateur.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
					&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>

</BODY>
</HTML>
