<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jul 04 11:02:15 CEST 2014 -->
<TITLE>Catalogue</TITLE>

<META NAME="date" CONTENT="2014-07-04">

<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Catalogue";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top"> <!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="class-use/Catalogue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../vues/Accueil.html" title="class in vues"><B>PREV
							CLASS</B></A>&nbsp; &nbsp;<A HREF="../vues/ConditionsGenerales.html"
					title="class in vues"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../index.html?vues/Catalogue.html" target="_top"><B>FRAMES</B></A>
					&nbsp; &nbsp;<A HREF="Catalogue.html" target="_top"><B>NO
							FRAMES</B></A> &nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#methods_inherited_from_class_vues.MouleVues">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> vues</FONT> <BR> Class Catalogue
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A
			HREF="../vues/MouleVues.html" title="class in vues">vues.MouleVues</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>vues.Catalogue</B>
</PRE>
	<DL>
		<DT>
			<B>All Implemented Interfaces:</B>
		<DD>java.io.Serializable, javax.servlet.Servlet,
			javax.servlet.ServletConfig</DD>
	</DL>
	<HR>
	<DL>
		<DT>
			<PRE>public class <B>Catalogue</B>
				<DT>extends <A HREF="../vues/MouleVues.html"
						title="class in vues">MouleVues</A>
	
	
	</DL>
	</PRE>

	<P>Servlet implementation class Commandes
	<P>
	<P>
	<DL>
		<DT>
			<B>See Also:</B>
		<DD>
			<A HREF="../serialized-form.html#vues.Catalogue">Serialized Form</A>
	</DL>
	<HR>

	<P>

		<!-- ======== CONSTRUCTOR SUMMARY ======== -->

		<A NAME="constructor_summary"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A HREF="../vues/Catalogue.html#Catalogue()">Catalogue</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary"> <!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_vues.MouleVues"> <!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class vues.<A
					HREF="../vues/MouleVues.html" title="class in vues">MouleVues</A></B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<A HREF="../vues/MouleVues.html#getAccesPage()">getAccesPage</A>, <A
						HREF="../vues/MouleVues.html#getCssSpecifique()">getCssSpecifique</A>,
					<A HREF="../vues/MouleVues.html#getMaGestion()">getMaGestion</A>, <A
						HREF="../vues/MouleVues.html#getNomPage()">getNomPage</A>, <A
						HREF="../vues/MouleVues.html#getPattern()">getPattern</A>, <A
						HREF="../vues/MouleVues.html#init(javax.servlet.ServletConfig)">init</A>,
					<A HREF="../vues/MouleVues.html#setAccesPage(int)">setAccesPage</A>,
					<A HREF="../vues/MouleVues.html#setCssSpecifique(java.lang.String)">setCssSpecifique</A>,
					<A HREF="../vues/MouleVues.html#setMaGestion(controleurs.Gestion)">setMaGestion</A>,
					<A HREF="../vues/MouleVues.html#setNomPage(java.lang.String)">setNomPage</A>,
					<A HREF="../vues/MouleVues.html#setPattern(vues.PatternErgonomie)">setPattern</A>
				</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					javax.servlet.http.HttpServlet</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>service</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					javax.servlet.GenericServlet</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>destroy, getInitParameter,
					getInitParameterNames, getServletConfig, getServletContext,
					getServletInfo, getServletName, init, log, log</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object"> <!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>equals, getClass, hashCode, notify, notifyAll,
					toString, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ========= CONSTRUCTOR DETAIL ======== -->

		<A NAME="constructor_detail"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="Catalogue()"> <!-- -->
	</A>
	<H3>Catalogue</H3>
	<PRE>
public <B>Catalogue</B>()</PRE>
	<DL>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom"> <!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="class-use/Catalogue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../vues/Accueil.html" title="class in vues"><B>PREV
							CLASS</B></A>&nbsp; &nbsp;<A HREF="../vues/ConditionsGenerales.html"
					title="class in vues"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../index.html?vues/Catalogue.html" target="_top"><B>FRAMES</B></A>
					&nbsp; &nbsp;<A HREF="Catalogue.html" target="_top"><B>NO
							FRAMES</B></A> &nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#methods_inherited_from_class_vues.MouleVues">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>

</BODY>
</HTML>
