<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jul 04 11:02:15 CEST 2014 -->
<TITLE>MouleVues</TITLE>

<META NAME="date" CONTENT="2014-07-04">

<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouleVues";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top"> <!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="class-use/MouleVues.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../vues/MonPanier.html" title="class in vues"><B>PREV
							CLASS</B></A>&nbsp; &nbsp;<A HREF="../vues/PatternErgonomie.html"
					title="class in vues"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../index.html?vues/MouleVues.html" target="_top"><B>FRAMES</B></A>
					&nbsp; &nbsp;<A HREF="MouleVues.html" target="_top"><B>NO
							FRAMES</B></A> &nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<!-- ======== START OF CLASS DATA ======== -->
	<H2>
		<FONT SIZE="-1"> vues</FONT> <BR> Class MouleVues
	</H2>
	<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>vues.MouleVues</B>
</PRE>
	<DL>
		<DT>
			<B>All Implemented Interfaces:</B>
		<DD>java.io.Serializable, javax.servlet.Servlet,
			javax.servlet.ServletConfig</DD>
	</DL>
	<DL>
		<DT>
			<B>Direct Known Subclasses:</B>
		<DD>
			<A HREF="../vues/Accueil.html" title="class in vues">Accueil</A>, <A
				HREF="../vues/backoffice/AccueilBO.html"
				title="class in vues.backoffice">AccueilBO</A>, <A
				HREF="../vues/Catalogue.html" title="class in vues">Catalogue</A>, <A
				HREF="../vues/ConditionsGenerales.html" title="class in vues">ConditionsGenerales</A>,
			<A HREF="../vues/Connexion.html" title="class in vues">Connexion</A>,
			<A HREF="../vues/Informations.html" title="class in vues">Informations</A>,
			<A HREF="../vues/backoffice/LogsBO.html"
				title="class in vues.backoffice">LogsBO</A>, <A
				HREF="../vues/backoffice/MarketingBO.html"
				title="class in vues.backoffice">MarketingBO</A>, <A
				HREF="../vues/MesDonnees.html" title="class in vues">MesDonnees</A>,
			<A HREF="../vues/MonPanier.html" title="class in vues">MonPanier</A>,
			<A HREF="../vues/backoffice/StatistiquesBO.html"
				title="class in vues.backoffice">StatistiquesBO</A>, <A
				HREF="../vues/backoffice/UtilisateursBO.html"
				title="class in vues.backoffice">UtilisateursBO</A>
		</DD>
	</DL>
	<HR>
	<DL>
		<DT>
			<PRE>public abstract class <B>MouleVues</B>
				<DT>extends javax.servlet.http.HttpServlet
	
	
	</DL>
	</PRE>

	<P>Servlet implementation class MouleVues
	<P>
	<P>
	<DL>
		<DT>
			<B>See Also:</B>
		<DD>
			<A HREF="../serialized-form.html#vues.MouleVues">Serialized Form</A>
	</DL>
	<HR>

	<P>

		<!-- ======== CONSTRUCTOR SUMMARY ======== -->

		<A NAME="constructor_summary"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Constructor
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A HREF="../vues/MouleVues.html#MouleVues()">MouleVues</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>
					<B><A
						HREF="../vues/MouleVues.html#MouleVues(controleurs.Gestion, java.lang.String, java.lang.String, int)">MouleVues</A></B>(<A
						HREF="../controleurs/Gestion.html" title="class in controleurs">Gestion</A>&nbsp;gestionSpec,
					java.lang.String&nbsp;nomP, java.lang.String&nbsp;css,
					int&nbsp;accesMini)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<!-- ========== METHOD SUMMARY =========== -->

	<A NAME="method_summary"> <!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Method
						Summary</B></FONT></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;int</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../vues/MouleVues.html#getAccesPage()">getAccesPage</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../vues/MouleVues.html#getCssSpecifique()">getCssSpecifique</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>
						&nbsp;<A HREF="../controleurs/Gestion.html"
							title="class in controleurs">Gestion</A>
					</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../vues/MouleVues.html#getMaGestion()">getMaGestion</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;java.lang.String</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../vues/MouleVues.html#getNomPage()">getNomPage</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>
						&nbsp;<A HREF="../vues/PatternErgonomie.html"
							title="class in vues">PatternErgonomie</A>
					</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../vues/MouleVues.html#getPattern()">getPattern</A></B>()
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../vues/MouleVues.html#init(javax.servlet.ServletConfig)">init</A></B>(javax.servlet.ServletConfig&nbsp;config)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A HREF="../vues/MouleVues.html#setAccesPage(int)">setAccesPage</A></B>(int&nbsp;accesPage)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../vues/MouleVues.html#setCssSpecifique(java.lang.String)">setCssSpecifique</A></B>(java.lang.String&nbsp;cssSpecifique)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../vues/MouleVues.html#setMaGestion(controleurs.Gestion)">setMaGestion</A></B>(<A
						HREF="../controleurs/Gestion.html" title="class in controleurs">Gestion</A>&nbsp;maGestion)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../vues/MouleVues.html#setNomPage(java.lang.String)">setNomPage</A></B>(java.lang.String&nbsp;nomPage)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
					<CODE>&nbsp;void</CODE>
			</FONT></TD>
			<TD><CODE>
					<B><A
						HREF="../vues/MouleVues.html#setPattern(vues.PatternErgonomie)">setPattern</A></B>(<A
						HREF="../vues/PatternErgonomie.html" title="class in vues">PatternErgonomie</A>&nbsp;pattern)
				</CODE> <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					javax.servlet.http.HttpServlet</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>service</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet">
		<!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					javax.servlet.GenericServlet</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>destroy, getInitParameter,
					getInitParameterNames, getServletConfig, getServletContext,
					getServletInfo, getServletName, init, log, log</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<A NAME="methods_inherited_from_class_java.lang.Object"> <!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left"><B>Methods inherited from class
					java.lang.Object</B></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<TD><CODE>equals, getClass, hashCode, notify, notifyAll,
					toString, wait, wait, wait</CODE></TD>
		</TR>
	</TABLE>
	&nbsp;
	<P>

		<!-- ========= CONSTRUCTOR DETAIL ======== -->

		<A NAME="constructor_detail"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Constructor
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A
		NAME="MouleVues(controleurs.Gestion, java.lang.String, java.lang.String, int)">
		<!-- -->
	</A>
	<H3>MouleVues</H3>
	<PRE>
public <B>MouleVues</B>(<A HREF="../controleurs/Gestion.html"
			title="class in controleurs">Gestion</A>&nbsp;gestionSpec,
                 java.lang.String&nbsp;nomP,
                 java.lang.String&nbsp;css,
                 int&nbsp;accesMini)</PRE>
	<DL>
		<DL>
			<DT>
				<B>See Also:</B>
			<DD>
				<CODE>HttpServlet.HttpServlet()</CODE>
		</DL>
	</DL>
	<HR>

	<A NAME="MouleVues()"> <!-- -->
	</A>
	<H3>MouleVues</H3>
	<PRE>
public <B>MouleVues</B>()</PRE>
	<DL>
	</DL>

	<!-- ============ METHOD DETAIL ========== -->

	<A NAME="method_detail"> <!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Method
						Detail</B></FONT></TH>
		</TR>
	</TABLE>

	<A NAME="init(javax.servlet.ServletConfig)"> <!-- -->
	</A>
	<H3>init</H3>
	<PRE>
public void <B>init</B>(javax.servlet.ServletConfig&nbsp;config)</PRE>
	<DL>
		<DD>
			<DL>
				<DT>
					<B>Specified by:</B>
				<DD>
					<CODE>init</CODE>
					in interface
					<CODE>javax.servlet.Servlet</CODE>
				<DT>
					<B>Overrides:</B>
				<DD>
					<CODE>init</CODE>
					in class
					<CODE>javax.servlet.GenericServlet</CODE>
			</DL>
		</DD>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getPattern()"> <!-- -->
	</A>
	<H3>getPattern</H3>
	<PRE>
public <A HREF="../vues/PatternErgonomie.html" title="class in vues">PatternErgonomie</A> <B>getPattern</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setPattern(vues.PatternErgonomie)"> <!-- -->
	</A>
	<H3>setPattern</H3>
	<PRE>
public void <B>setPattern</B>(<A HREF="../vues/PatternErgonomie.html"
			title="class in vues">PatternErgonomie</A>&nbsp;pattern)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getNomPage()"> <!-- -->
	</A>
	<H3>getNomPage</H3>
	<PRE>
public java.lang.String <B>getNomPage</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setNomPage(java.lang.String)"> <!-- -->
	</A>
	<H3>setNomPage</H3>
	<PRE>
public void <B>setNomPage</B>(java.lang.String&nbsp;nomPage)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getMaGestion()"> <!-- -->
	</A>
	<H3>getMaGestion</H3>
	<PRE>
public <A HREF="../controleurs/Gestion.html"
			title="class in controleurs">Gestion</A> <B>getMaGestion</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setMaGestion(controleurs.Gestion)"> <!-- -->
	</A>
	<H3>setMaGestion</H3>
	<PRE>
public void <B>setMaGestion</B>(<A HREF="../controleurs/Gestion.html"
			title="class in controleurs">Gestion</A>&nbsp;maGestion)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getCssSpecifique()"> <!-- -->
	</A>
	<H3>getCssSpecifique</H3>
	<PRE>
public java.lang.String <B>getCssSpecifique</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setCssSpecifique(java.lang.String)"> <!-- -->
	</A>
	<H3>setCssSpecifique</H3>
	<PRE>
public void <B>setCssSpecifique</B>(java.lang.String&nbsp;cssSpecifique)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="getAccesPage()"> <!-- -->
	</A>
	<H3>getAccesPage</H3>
	<PRE>
public int <B>getAccesPage</B>()</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<HR>

	<A NAME="setAccesPage(int)"> <!-- -->
	</A>
	<H3>setAccesPage</H3>
	<PRE>
public void <B>setAccesPage</B>(int&nbsp;accesPage)</PRE>
	<DL>
		<DD>
			<DL>
			</DL>
		</DD>
	</DL>
	<!-- ========= END OF CLASS DATA ========= -->
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom"> <!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT
							CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
						</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="class-use/MouleVues.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;<A HREF="../vues/MonPanier.html" title="class in vues"><B>PREV
							CLASS</B></A>&nbsp; &nbsp;<A HREF="../vues/PatternErgonomie.html"
					title="class in vues"><B>NEXT CLASS</B></A>
			</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="../index.html?vues/MouleVues.html" target="_top"><B>FRAMES</B></A>
					&nbsp; &nbsp;<A HREF="MouleVues.html" target="_top"><B>NO
							FRAMES</B></A> &nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
		<TR>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A
					HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_summary">METHOD</A>
			</FONT></TD>
			<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
					DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
					HREF="#method_detail">METHOD</A>
			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>

</BODY>
</HTML>
