<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jul 04 11:02:15 CEST 2014 -->
<TITLE>Constant Field Values</TITLE>

<META NAME="date" CONTENT="2014-07-04">

<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top"> <!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV&nbsp; &nbsp;NEXT</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>
					&nbsp; &nbsp;<A HREF="constant-values.html" target="_top"><B>NO
							FRAMES</B></A> &nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<CENTER>
		<H1>Constant Field Values</H1>
	</CENTER>
	<HR SIZE="4" NOSHADE>
	<B>Contents</B>
	<UL>
		<LI><A HREF="#constantes">constantes.*</A>
	</UL>

	<A NAME="constantes"> <!-- -->
	</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left"><FONT SIZE="+2"> constantes.*</FONT></TH>
		</TR>
	</TABLE>

	<P>
	<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
		<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="3">constantes.<A
				HREF="constantes/MarbreEnvironnement.html"
				title="class in constantes">MarbreEnvironnement</A></TH>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.ACCES_ADMIN_WS"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#ACCES_ADMIN_WS">ACCES_ADMIN_WS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>40</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.ACCES_AT_MDP"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#ACCES_AT_MDP">ACCES_AT_MDP</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>2</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.ACCES_AT_VALID"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#ACCES_AT_VALID">ACCES_AT_VALID</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>3</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.ACCES_CLIENT"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#ACCES_CLIENT">ACCES_CLIENT</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>20</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.ACCES_ER_MDP"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#ACCES_ER_MDP">ACCES_ER_MDP</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>5</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.ACCES_ER_SAISIE"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#ACCES_ER_SAISIE">ACCES_ER_SAISIE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>4</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.ACCES_INEXISTANT"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#ACCES_INEXISTANT">ACCES_INEXISTANT</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.ACCES_MAINTENANCE"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#ACCES_MAINTENANCE">ACCES_MAINTENANCE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>0</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.ACCES_NON_DEPLOYE"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#ACCES_NON_DEPLOYE">ACCES_NON_DEPLOYE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>-1</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.ACCES_PUBLIC"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#ACCES_PUBLIC">ACCES_PUBLIC</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>10</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.ACCES_REFUSE"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#ACCES_REFUSE">ACCES_REFUSE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>7</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.ACCES_RESPON_WS"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#ACCES_RESPON_WS">ACCES_RESPON_WS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>30</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.ADRESSE_AS400"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#ADRESSE_AS400">ADRESSE_AS400</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"172.31.1.249"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.BIBLI_CLIENTS"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#BIBLI_CLIENTS">BIBLI_CLIENTS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"FM802"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.BIBLI_WS"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#BIBLI_WS">BIBLI_WS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"XWEBSHOP"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.BLOC_SAISIE_MAX"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#BLOC_SAISIE_MAX">BLOC_SAISIE_MAX</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>6</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.DOSSIER_CSS"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#DOSSIER_CSS">DOSSIER_CSS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"css/"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.DOSSIER_IMAGES_DECO"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#DOSSIER_IMAGES_DECO">DOSSIER_IMAGES_DECO</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"images/decoration/"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.ENVIRONNEMENT"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#ENVIRONNEMENT">ENVIRONNEMENT</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"M_GPL"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.ETB_CLIENTS"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#ETB_CLIENTS">ETB_CLIENTS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"COR"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.LETTRE_ENV"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#LETTRE_ENV">LETTRE_ENV</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>79</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.LIMIT_LISTE"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#LIMIT_LISTE">LIMIT_LISTE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"30"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.MAX_TENT_CONNEX"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#MAX_TENT_CONNEX">MAX_TENT_CONNEX</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>5</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.MP_AS_CLIENTS"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#MP_AS_CLIENTS">MP_AS_CLIENTS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"GAR1972"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.PROFIL_AS_CLIENTS"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#PROFIL_AS_CLIENTS">PROFIL_AS_CLIENTS</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>"RIDEVDB"</CODE></TD>
		</TR>
		<TR BGCOLOR="white" CLASS="TableRowColor">
			<A NAME="constantes.MarbreEnvironnement.PROFIL_INVITE"> <!-- -->
			</A>
			<TD ALIGN="right"><FONT SIZE="-1"> <CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
			<TD ALIGN="left"><CODE>
					<A HREF="constantes/MarbreEnvironnement.html#PROFIL_INVITE">PROFIL_INVITE</A>
				</CODE></TD>
			<TD ALIGN="right"><CODE>1</CODE></TD>
		</TR>
		</FONT>
		</TD>
		</TR>
	</TABLE>

	<P>
	<P>
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom"> <!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV&nbsp; &nbsp;NEXT</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>
					&nbsp; &nbsp;<A HREF="constant-values.html" target="_top"><B>NO
							FRAMES</B></A> &nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>

</BODY>
</HTML>
