<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Jul 04 11:02:15 CEST 2014 -->
<TITLE>Serialized Form</TITLE>

<META NAME="date" CONTENT="2014-07-04">

<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css"
	TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
	<HR>


	<!-- ========= START OF TOP NAVBAR ======= -->
	<A NAME="navbar_top"> <!-- -->
	</A>
	<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_top_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV&nbsp; &nbsp;NEXT</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>
					&nbsp; &nbsp;<A HREF="serialized-form.html" target="_top"><B>NO
							FRAMES</B></A> &nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_top"></A>
	<!-- ========= END OF TOP NAVBAR ========= -->

	<HR>
	<CENTER>
		<H1>Serialized Form</H1>
	</CENTER>
	<HR SIZE="4" NOSHADE>

	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="center"><FONT SIZE="+2"> <B>Package</B> <B>outils</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<A NAME="outils.FileDrop.Event"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						outils.FileDrop.Event extends java.util.EventObject implements
						Serializable</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<A NAME="serializedForm"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Serialized
						Fields</B></FONT></TH>
		</TR>
	</TABLE>

	<H3>files</H3>
	<PRE>
java.io.File[] <B>files</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>

	<P>
		<A NAME="outils.FileNG"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						outils.FileNG extends java.io.File implements Serializable</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<B>serialVersionUID:&nbsp;</B>1L
	<P>
		<A NAME="serializedForm"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Serialized
						Fields</B></FONT></TH>
		</TR>
	</TABLE>

	<H3>extension</H3>
	<PRE>
java.lang.String <B>extension</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>

	<P>
		<A NAME="outils.InfiniteProgressPanel"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						outils.InfiniteProgressPanel extends javax.swing.JComponent
						implements Serializable</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<B>serialVersionUID:&nbsp;</B>3546080263571714356L
	<P>
		<A NAME="serializedForm"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Serialized
						Fields</B></FONT></TH>
		</TR>
	</TABLE>

	<H3>ticker</H3>
	<PRE>
outils.InfiniteProgressPanel.Ticker <B>ticker</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>
	<H3>animation</H3>
	<PRE>
java.lang.Thread <B>animation</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>
	<H3>started</H3>
	<PRE>
boolean <B>started</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>
	<H3>alphaLevel</H3>
	<PRE>
int <B>alphaLevel</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>
	<H3>rampDelay</H3>
	<PRE>
int <B>rampDelay</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>
	<H3>shield</H3>
	<PRE>
float <B>shield</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>
	<H3>text</H3>
	<PRE>
java.lang.String <B>text</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>
	<H3>barsCount</H3>
	<PRE>
int <B>barsCount</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>
	<H3>fps</H3>
	<PRE>
float <B>fps</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>
	<H3>hints</H3>
	<PRE>
java.awt.RenderingHints <B>hints</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>
	<H3>infiniteProgressAdapter</H3>
	<PRE>
outils.InfiniteProgressAdapter <B>infiniteProgressAdapter</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>

	<P>
		<A NAME="outils.SplashScreen"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						outils.SplashScreen extends javax.swing.JWindow implements
						Serializable</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<B>serialVersionUID:&nbsp;</B>1L
	<P>
		<A NAME="serializedForm"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Serialized
						Fields</B></FONT></TH>
		</TR>
	</TABLE>

	<H3>progressBar</H3>
	<PRE>
javax.swing.JProgressBar <B>progressBar</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR SIZE="4" NOSHADE>

	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="center"><FONT SIZE="+2"> <B>Package</B> <B>vues</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<A NAME="vues.Accueil"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						<A HREF="vues/Accueil.html" title="class in vues">vues.Accueil</A>
						extends <A HREF="vues/MouleVues.html" title="class in vues">MouleVues</A>
						implements Serializable
				</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<B>serialVersionUID:&nbsp;</B>1L
	<P>
	<P>
		<A NAME="vues.Catalogue"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						<A HREF="vues/Catalogue.html" title="class in vues">vues.Catalogue</A>
						extends <A HREF="vues/MouleVues.html" title="class in vues">MouleVues</A>
						implements Serializable
				</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<B>serialVersionUID:&nbsp;</B>1L
	<P>
	<P>
		<A NAME="vues.ConditionsGenerales"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						<A HREF="vues/ConditionsGenerales.html" title="class in vues">vues.ConditionsGenerales</A>
						extends <A HREF="vues/MouleVues.html" title="class in vues">MouleVues</A>
						implements Serializable
				</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<B>serialVersionUID:&nbsp;</B>1L
	<P>
	<P>
		<A NAME="vues.Connexion"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						<A HREF="vues/Connexion.html" title="class in vues">vues.Connexion</A>
						extends <A HREF="vues/MouleVues.html" title="class in vues">MouleVues</A>
						implements Serializable
				</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<B>serialVersionUID:&nbsp;</B>1L
	<P>
	<P>
		<A NAME="vues.Informations"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						<A HREF="vues/Informations.html" title="class in vues">vues.Informations</A>
						extends <A HREF="vues/MouleVues.html" title="class in vues">MouleVues</A>
						implements Serializable
				</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<B>serialVersionUID:&nbsp;</B>1L
	<P>
	<P>
		<A NAME="vues.MesDonnees"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						<A HREF="vues/MesDonnees.html" title="class in vues">vues.MesDonnees</A>
						extends <A HREF="vues/MouleVues.html" title="class in vues">MouleVues</A>
						implements Serializable
				</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<B>serialVersionUID:&nbsp;</B>1L
	<P>
	<P>
		<A NAME="vues.MonPanier"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						<A HREF="vues/MonPanier.html" title="class in vues">vues.MonPanier</A>
						extends <A HREF="vues/MouleVues.html" title="class in vues">MouleVues</A>
						implements Serializable
				</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<B>serialVersionUID:&nbsp;</B>1L
	<P>
	<P>
		<A NAME="vues.MouleVues"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						<A HREF="vues/MouleVues.html" title="class in vues">vues.MouleVues</A>
						extends javax.servlet.http.HttpServlet implements Serializable
				</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<B>serialVersionUID:&nbsp;</B>1L
	<P>
		<A NAME="serializedForm"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Serialized
						Fields</B></FONT></TH>
		</TR>
	</TABLE>

	<H3>pattern</H3>
	<PRE>
<A HREF="vues/PatternErgonomie.html" title="class in vues">PatternErgonomie</A> <B>pattern</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>
	<H3>nomPage</H3>
	<PRE>
java.lang.String <B>nomPage</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>
	<H3>maGestion</H3>
	<PRE>
<A HREF="controleurs/Gestion.html" title="class in controleurs">Gestion</A> <B>maGestion</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>
	<H3>cssSpecifique</H3>
	<PRE>
java.lang.String <B>cssSpecifique</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>
	<H3>accesPage</H3>
	<PRE>
int <B>accesPage</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR SIZE="4" NOSHADE>

	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="center"><FONT SIZE="+2"> <B>Package</B> <B>vues.backoffice</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<A NAME="vues.backoffice.AccueilBO"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						<A HREF="vues/backoffice/AccueilBO.html"
						title="class in vues.backoffice">vues.backoffice.AccueilBO</A>
						extends <A HREF="vues/MouleVues.html" title="class in vues">MouleVues</A>
						implements Serializable
				</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<B>serialVersionUID:&nbsp;</B>1L
	<P>
		<A NAME="serializedForm"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
			<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2"> <B>Serialized
						Fields</B></FONT></TH>
		</TR>
	</TABLE>

	<H3>LIEN_STATS_RWSF</H3>
	<PRE>
java.lang.String <B>LIEN_STATS_RWSF</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>
	<H3>LIEN_BO_MARKET</H3>
	<PRE>
java.lang.String <B>LIEN_BO_MARKET</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>
	<H3>LIEN_GESTION_UTIL</H3>
	<PRE>
java.lang.String <B>LIEN_GESTION_UTIL</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>
	<HR>
	<H3>LIEN_GESTION_LOGS</H3>
	<PRE>
java.lang.String <B>LIEN_GESTION_LOGS</B>
	</PRE>
	<DL>
		<DL>
		</DL>
	</DL>

	<P>
		<A NAME="vues.backoffice.LogsBO"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						<A HREF="vues/backoffice/LogsBO.html"
						title="class in vues.backoffice">vues.backoffice.LogsBO</A>
						extends <A HREF="vues/MouleVues.html" title="class in vues">MouleVues</A>
						implements Serializable
				</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<B>serialVersionUID:&nbsp;</B>1L
	<P>
	<P>
		<A NAME="vues.backoffice.MarketingBO"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						<A HREF="vues/backoffice/MarketingBO.html"
						title="class in vues.backoffice">vues.backoffice.MarketingBO</A>
						extends <A HREF="vues/MouleVues.html" title="class in vues">MouleVues</A>
						implements Serializable
				</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<B>serialVersionUID:&nbsp;</B>1L
	<P>
	<P>
		<A NAME="vues.backoffice.StatistiquesBO"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						<A HREF="vues/backoffice/StatistiquesBO.html"
						title="class in vues.backoffice">vues.backoffice.StatistiquesBO</A>
						extends <A HREF="vues/MouleVues.html" title="class in vues">MouleVues</A>
						implements Serializable
				</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<B>serialVersionUID:&nbsp;</B>1L
	<P>
	<P>
		<A NAME="vues.backoffice.UtilisateursBO"> <!-- -->
		</A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0"
		SUMMARY="">
		<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
			<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2"> <B>Class
						<A HREF="vues/backoffice/UtilisateursBO.html"
						title="class in vues.backoffice">vues.backoffice.UtilisateursBO</A>
						extends <A HREF="vues/MouleVues.html" title="class in vues">MouleVues</A>
						implements Serializable
				</B></FONT></TH>
		</TR>
	</TABLE>

	<P>
		<B>serialVersionUID:&nbsp;</B>1L
	<P>
	<P>
	<HR>


	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<A NAME="navbar_bottom"> <!-- -->
	</A>
	<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
	<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0"
		SUMMARY="">
		<TR>
			<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
				NAME="navbar_bottom_firstrow"> <!-- -->
			</A>
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
					<TR ALIGN="center" VALIGN="top">
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT
							CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
						<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
							HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
					</TR>
				</TABLE></TD>
			<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM> </EM></TD>
		</TR>

		<TR>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					&nbsp;PREV&nbsp; &nbsp;NEXT</FONT></TD>
			<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
					<A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>
					&nbsp; &nbsp;<A HREF="serialized-form.html" target="_top"><B>NO
							FRAMES</B></A> &nbsp; &nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
					<NOSCRIPT>
						<A HREF="allclasses-noframe.html"><B>All Classes</B></A>
					</NOSCRIPT>


			</FONT></TD>
		</TR>
	</TABLE>
	<A NAME="skip-navbar_bottom"></A>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->

	<HR>

</BODY>
</HTML>
